<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FAVICON ===============-->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />

    <!--=============== FONTASOME ===============-->
    <script
      src="https://kit.fontawesome.com/e29ee4bc00.js"
      crossorigin="anonymous"
    ></script>

    <!--=============== BOXICON ===============-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <!-- ===================================  SWIPER CSS  ================================== -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />

    <!-- ===================================  BOOTSTRAP  ================================== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>المكتبة المجانية</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav containerr">
        <div class="nav--icon">
          <a class="nav--icon-item" href="http://"
            ><i class="fa-solid fa-envelope"></i
          ></a>
          <a class="nav--icon-item" href="http://"
            ><i class="fa-brands fa-whatsapp"></i
          ></a>
          <span>راسلني</span>
        </div>

        <a href="./index.html#home" class="nav--logo">
          محمد <span>الحراكي</span>
        </a>

        <div class="nav--menu" id="nav-menu">
          <ul class="nav--list">
            <li class="nav--item dropdown">
              <a
                href="#"
                class="nav--link-but dropdown-toggle menu__lang"
                role="button"
                data-bs-toggle="dropdown"
                >لغة</a
              >
              <ul class="dropdown-menu">
                <!-- <li class="dropdown-item "><a class="nav__link menu__lang-en" href="#" id="en">English</a></li> -->
                <li class="dropdown-item">
                  <a
                    class="nav--link-but menu__lang-ar"
                    href="#"
                    id="google_translate_element"
                  ></a>
                </li>
              </ul>
            </li>

            <li class="nav--item">
              <a href="./Services.html" class="nav--link">خدمات</a>
            </li>

            <li class="nav--item">
              <a href="./posts.html" class="nav--link">تدوينات</a>
            </li>

            <li class="nav--item dropdown">
              <a
                class="nav--link-but dropdown-toggle"
                role="button"
                data-bs-toggle="dropdown"
                >عني</a
              >
              <ul class="dropdown-menu">
                <li class="dropdown-item">
                  <a href="./portofolio.html" class="nav--link-down">عني</a>
                </li>

                <li class="dropdown-item">
                  <a href="./diploma.html" class="nav--link-down"
                    >دبلوم التسويق الصيدلاني
                  </a>
                </li>

                <li class="dropdown-item">
                  <a href="./CV.html" class="nav--link-down">إعتماداتي</a>
                </li>

                <li class="dropdown-item">
                  <a href="./index.html#logos" class="nav--link-down"
                    >شهاداتي</a
                  >
                </li>

                <li class="dropdown-item">
                  <a href="./Graghic.html" class="nav--link-down"
                    >جرافيك ديزاين</a
                  >
                </li>

                <li class="dropdown-item">
                  <a href="./Library.html" class="nav--link-down"
                    >المكتبة المجانية</a
                  >
                </li>

                <li class="dropdown-item">
                  <a href="#contact" class="nav--link-down">تواصل معي</a>
                </li>
              </ul>
            </li>

            <li class="nav--item">
              <a href="./index.html#home" class="nav--link active-link"
                >الرئيسية</a
              >
            </li>
          </ul>

          <div class="nav__dark">
            <!-- Theme change button -->
            <span class="change-theme-name">الوضع المظلم</span>
            <i class="bx bx-moon change-theme" id="theme-button"></i>
          </div>

          <!-- Close button -->
          <div class="nav--close" id="nav-close">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>

        <!-- Toggle button  -->
        <div class="nav--toggle" id="nav-toggle">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <section class="section library">
      <h2 class="section--title">مكتبة المصادر المجانية</h2>

      <div class="library--container containerr grid">
        <form action="" class="contact--form">
          <div class="contact--form-div">
            <label for="" class="contact--form-tag">Names</label>
            <input
              type="text"
              placeholder="الأسم الكريم"
              class="contact--form-input"
            />
          </div>

          <div class="contact--form-div">
            <label for="" class="contact--form-tag">Mail</label>
            <input
              type="email"
              placeholder="البريد الإلكتروني"
              class="contact--form-input"
            />
          </div>

          <div class="contact--form-div">
            <label for="" class="contact--form-tag">Number</label>
            <input
              type="number"
              placeholder="رقم الهاتف"
              class="contact--form-input"
            />
          </div>
          <!-- <div class="contact--form-div contact--form-area">
                        <label for="" class="contact--form-tag">message</label>
                        <textarea class="contact--form-input" placeholder="Write Your Message" name="" id="" cols="30" rows="10"></textarea>
                    </div> -->
          <button class="button library--btn">الوصول إلي المكتبة</button>
        </form>

        <div class="library--img">
          <div class="div--img">
            <img class="img-box" src="./assets/img/library.png" alt="photo" />
          </div>

          <h3 class="library--description">
            ابدأ بتعلم التسويق الرقمي مع تشكيلة من المصادر المجانية بالإضافة إلى
            مكافئات مالية من مختلف المنصات الإعلانية تصل إلى 2,500 دولار مجاناً
          </h3>
        </div>
      </div>
    </section>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
      <div class="footer--containerr containerr grid">
        <div>
          <h1 class="footer--title">محمد <span>الحراكي</span></h1>

          <h2 class="footer--education">دكتور صيدلاني</h2>
        </div>

        <div class="footer--social">
          <a
            href="https://www.facebook.com/MAlHeraki?mibextid=ZbWKwL"
            target="_blank"
            class="footer--social-link"
          >
            <i class="fa-brands fa-facebook"></i>
          </a>

          <a
            href="https://www.instagram.com/m.alheraki/?igshid=ZDc4ODBmNjlmNQ=="
            target="_blank"
            class="footer--social-link"
          >
            <i class="fa-brands fa-instagram"></i>
          </a>

          <a
            href="https://api.whatsapp.com/send?phone=0546965474&text=Hello, more information!"
            target="_blank"
            class="footer--social-link"
          >
            <i class="fa-brands fa-whatsapp"></i>
          </a>
        </div>

        <div class="footer--description">
          <h3 class="footer--h3-des">
            أفكار صغيرة ولكن .. قد تلهمك الطريق للوصول إلى نتائج استثنائية فلا
            تنسى متابعة شبكات التواصل الاجتماعي لتحسين أداء حملاتك أو تطوير
            مشروعك التجاري
          </h3>
        </div>
      </div>

      <div class="footer--footer containerr grid">
        <div class="footer--copy">2023 &#169; كافة الحقوق محفوظة</div>
        <div class="footer--copy kavo">
          <a
            href="https://ahmedragab24.github.io/"
            target="_blank"
            class="footer--ahmedragab"
            >التصميم بواسطة: أحمد رجب</a
          >
        </div>
      </div>
    </footer>

    <style>
      .section--title {
        margin: 4rem 0;
      }

      .library--container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        margin: 6rem auto;
      }

      .contact--form {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .contact--form-div {
        position: relative;
        margin-bottom: 1rem;
        height: 3rem;
      }

      .contact--form-input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid var(--first-color);
        background: none;
        color: var(--text-color);
        outline: none;
        padding: 1.5rem;
        border-radius: 0.75rem;
        z-index: 1;
      }

      .contact--form-tag {
        position: absolute;
        top: -0.75rem;
        left: 1.25rem;
        font-size: var(--smaller-font-size);
        font-weight: 400;
        padding: 0.15rem;
        background-color: var(--first-color);
        border-radius: 0.55rem;
        z-index: 10;
        transition: 0.2s;
        -webkit-transition: 0.2s;
        -moz-transition: 0.2s;
        -ms-transition: 0.2s;
        -o-transition: 0.2s;
      }

      .library--btn {
        width: 50%;
        margin: 0 auto;
      }

      .library--img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .div--img {
        width: auto;
        border-radius: 25px;
        transition: 0.4s;
        position: relative;
      }

      .library--img img {
        width: 200px;
        padding: 1rem;
      }

      .library--description {
        font-size: var(--h2-font-size);
        text-align: center;
        margin: 2rem 0;
      }

      @media screen and (max-width: 501px) {
        .library--container {
          grid-template-columns: repeat(1, 1fr);
          row-gap: 6rem;
          margin-bottom: 1rem;
        }

        .contact--form {
          width: 80%;
          margin: auto;
        }

        .library--btn {
          font-size: small;
          width: 100%;
        }

        .library--description {
          font-size: small;
          padding: 2rem 4rem;
        }
      }

      @media screen and (min-width: 502px) {
        .library--container {
          grid-template-columns: repeat(2, 1fr);
          row-gap: 6rem;
          margin-bottom: 1rem;
        }

        .contact--form {
          width: 80%;
          margin: auto;
        }

        .library--btn {
          font-size: normal;
          width: 100%;
        }

        .library--img img {
          width: 100px;
          padding: 1rem;
        }

        .library--description {
          font-size: normal;
          padding: 2rem 2rem 0 0;
        }
      }

      @media screen and (min-width: 1023px) {
        .library--container {
          grid-template-columns: repeat(2, 1fr);
          column-gap: 6rem;
          margin: 6rem auto;
        }

        .contact--form {
          width: auto;
          margin: 0;
        }

        .library--btn {
          font-size: normal;
          width: 50%;
        }

        .library--img img {
          width: 250px;
          padding: 1rem;
        }

        .library--description {
          font-size: var(--h3-font-size);
          padding: 2px 0 0 0;
        }
      }
    </style>

    <script>
      /*=============== SHOW MENU ===============*/
      const navMenu = document.getElementById("nav-menu"),
        navToggle = document.getElementById("nav-toggle"),
        navClose = document.getElementById("nav-close");

      //   menu show
      // Validata if constant exists

      if (navToggle) {
        navToggle.addEventListener("click", () => {
          navMenu.classList.add("show-menu");
        });
      }

      //  menu hidden
      if (navClose) {
        navClose.addEventListener("click", () => {
          navMenu.classList.remove("show-menu");
        });
      }

      /*=============== REMOVE MENU MOBILE ===============*/
      const navLink = document.querySelectorAll(".nav--link");

      function linkAction() {
        const navMenu = document.getElementById("nav-menu");
        // When we click on each nav__link, we remove the show-menu class
        navMenu.classList.remove("show-menu");
      }
      navLink.forEach((n) => n.addEventListener("click", linkAction));

      /*=============== ADD BLUR TO HEADER ===============*/
      function blurHeader() {
        const header = document.getElementById("header");
        // When the scroll is greater than 80 viewport height, add the blur-header class to the header tag
        if (this.scrollY >= 50) header.classList.add("blur-header");
        else header.classList.remove("blur-header");
      }
      window.addEventListener("scroll", blurHeader);

      /*==================== DARK LIGHT THEME ====================*/
      const themeButton = document.getElementById("theme-button");
      const darkTheme = "dark-theme";
      const iconTheme = "bx-sun";

      // Previously selected topic (if user selected)
      const selectedTheme = localStorage.getItem("selected-theme");
      const selectedIcon = localStorage.getItem("selected-icon");

      // We obtain the current theme that the interface has by validating the dark-theme class
      const getCurrentTheme = () =>
        document.body.classList.contains(darkTheme) ? "dark" : "light";
      const getCurrentIcon = () =>
        themeButton.classList.contains(iconTheme) ? "bx bx-moon" : "bx bx-sun";

      // We validate if the user previously chose a topic
      if (selectedTheme) {
        // If the validation is fulfilled, we ask what the issue was to know if we activated or deactivated the dark
        document.body.classList[selectedTheme === "dark" ? "add" : "remove"](
          darkTheme
        );
        themeButton.classList[
          selectedIcon === "ri-moon-line" ? "add" : "remove"
        ](iconTheme);
      }

      // Activate / deactivate the theme manually with the button
      themeButton.addEventListener("click", () => {
        // Add or remove the dark / icon theme
        document.body.classList.toggle(darkTheme);
        themeButton.classList.toggle(iconTheme);
        // We save the theme and the current icon that the user chose
        localStorage.setItem("selected-theme", getCurrentTheme());
        localStorage.setItem("selected-icon", getCurrentIcon());
      });

      // ========================= TRANSLATE ================================
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "ar" },
          "google_translate_element"
        );
      }
    </script>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="./assets/js/scrollreveal.min.js"></script>

    <!-- ===================================  Translate  ================================ -->
    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>

    <!--=============== EMAIL JS ===============-->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>

    <!--=============== BOX ICON ===============-->
    <script src="https://unpkg.com/boxicons@2.1.3/dist/boxicons.js"></script>

    <!-- ===================================  BOOTSTRAP  ================================== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <!-- <script src="assets/js/main.js"></script> -->
  </body>
</html>
